## Sample properties file containing application secrets.
# This file is checked into version control for the sake of demonstrating sample contents.
# In practice, your properties file that contains secrets *should not* be under version control.
API_KEY=3536a6ebff5d4332b8c3f10e46c587b7