<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_navigation"
    app:startDestination="@id/navigation_competition_details">

    <fragment
        android:id="@+id/navigation_competition_details"
        android:name="com.marwa.ecinterviewtask.presentation.competitions.CompetitionDetailsFragment"
        android:label="fragment_competition_details"
        tools:layout="@layout/fragment_competition_details" />
</navigation>